lzc-sdk-version: "0.1"
name: JRebel
package: xyz.mxue.reverseproxy.jrabel
version: 0.0.1
description: Accelerate Java Development With Perforce JRebel
homepage: https://www.jrebel.com/
author: jrebel
application:
  subdomain: jrebel
  background_task: false
  multi_instance: false
  gpu_accel: false
  kvm_accel: false
  usb_accel: false
  public_path:
    - /
  routes:
    - /=http://reverseproxy.xyz.mxue.reverseproxy.jrabel.lzcapp:8888/
services:
  reverseproxy:
    image: registry.lazycat.cloud/mxuexxmy/wangdxing/golang-reverseproxy:dd6c3a5788f00380
unsupported_platforms:
  - ios
  - android
